

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.028  000.028: --- NVIM STARTING ---
000.222  000.195: event init
000.392  000.170: early init
000.424  000.033: locale set
000.518  000.093: init first window
001.133  000.615: inits 1
001.169  000.035: window checked
001.298  000.129: parsing arguments
002.861  000.237  000.237: require('vim.shared')
003.266  000.149  000.149: require('vim._meta')
003.275  000.400  000.251: require('vim._editor')
003.280  000.793  000.156: require('vim._init_packages')
003.299  001.209: init lua interpreter
003.583  000.284: expanding arguments
003.705  000.122: inits 2
004.788  001.083: init highlight
004.795  000.007: waiting for UI
005.280  000.485: done waiting for UI
005.318  000.037: clear screen
005.712  000.394: init default mappings
005.743  000.031: init default autocommands
007.995  000.170  000.170: sourcing /home/st/.local/share/nvim/runtime/ftplugin.vim
008.213  000.108  000.108: sourcing /home/st/.local/share/nvim/runtime/indent.vim
010.109  000.455  000.455: require('fractal.utils')
010.786  000.468  000.468: require('vim.highlight')
010.844  001.551  000.628: require('fractal.core.general.autocmds')
010.951  001.883  000.331: require('fractal.core.general')
012.001  000.023  000.023: require('vim.keymap')
015.289  004.123  004.100: require('keymaps')
016.679  001.380  001.380: require('settings')
019.838  002.123  002.123: require('lazy')
020.031  000.153  000.153: require('ffi')
021.310  001.270  001.270: require('lazy.core.cache')
033.471  000.126  000.126: require('lazy.stats')
033.571  000.060  000.060: require('lazy.core.util')
033.655  000.082  000.082: require('lazy.core.config')
033.806  000.088  000.088: require('lazy.core.handler')
033.908  000.098  000.098: require('lazy.core.plugin')
033.941  000.283  000.098: require('lazy.core.loader')
039.566  000.843  000.843: require('lazy.core.handler.keys')
039.720  000.090  000.090: require('lazy.core.handler.cmd')
039.899  000.171  000.171: require('lazy.core.handler.event')
039.988  000.080  000.080: require('lazy.core.handler.ft')
042.967  001.828  001.828: require('vim.filetype')
042.979  001.862  000.034: sourcing /home/st/.config/nvim/after/ftdetect/changes.lua
043.028  002.078  000.216: sourcing /home/st/.local/share/nvim/runtime/filetype.lua
043.631  000.074  000.074: require('vim.lsp.log')
044.108  000.005  000.005: require('vim.F')
044.112  000.477  000.472: require('vim.lsp.protocol')
044.269  000.061  000.061: require('vim.lsp._snippet')
044.287  000.174  000.113: require('vim.lsp.util')
044.297  000.782  000.057: require('vim.lsp.handlers')
044.379  000.080  000.080: require('vim.lsp.rpc')
044.405  000.024  000.024: require('vim.lsp.sync')
044.449  000.042  000.042: require('vim.lsp.semantic_tokens')
044.502  000.049  000.049: require('vim.lsp.buf')
044.528  000.025  000.025: require('vim.lsp.diagnostic')
044.590  000.060  000.060: require('vim.lsp.codelens')
044.709  001.408  000.346: require('vim.lsp')
044.750  001.478  000.070: sourcing /home/st/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
045.950  000.100  000.100: require('lspconfig.util')
045.954  000.137  000.037: require('lspconfig.configs')
045.957  000.164  000.027: require('lspconfig')
046.436  000.177  000.177: require('mason-core.functional')
046.464  000.024  000.024: require('mason-core.path')
046.495  000.029  000.029: require('mason.settings')
046.653  000.069  000.069: require('mason-core.functional.data')
046.659  000.120  000.051: require('mason-core.functional.function')
046.713  000.038  000.038: require('mason-core.functional.relation')
046.739  000.018  000.018: require('mason-core.functional.logic')
046.760  000.263  000.087: require('mason-core.platform')
046.780  000.741  000.249: require('mason-core.log')
046.783  000.824  000.082: require('mason-lspconfig')
046.803  000.019  000.019: require('mason-lspconfig.settings')
046.898  000.036  000.036: require('mason-lspconfig.lspconfig_hook')
046.989  000.023  000.023: require('mason-core.functional.table')
047.034  000.133  000.110: require('mason-lspconfig.mappings.server')
047.131  000.028  000.028: require('mason-core.async')
047.149  000.016  000.016: require('mason-core.async.uv')
047.162  000.081  000.038: require('mason-core.fs')
047.185  000.021  000.021: require('mason-core.optional')
047.204  000.017  000.017: require('mason-core.EventEmitter')
047.272  000.067  000.067: require('mason-registry.index')
047.315  000.040  000.040: require('mason-core.functional.list')
047.325  000.267  000.041: require('mason-registry')
047.344  000.017  000.017: require('mason-lspconfig.server_config_extensions')
047.369  000.023  000.023: require('lspconfig.server_configurations.omnisharp')
047.497  000.015  000.015: require('mason-core.notify')
047.500  000.040  000.025: require('mason-lspconfig.ensure_installed')
047.834  000.033  000.033: require('mason-core.result')
047.987  000.105  000.105: require('mason-core.process')
048.047  000.184  000.078: require('mason-core.spawn')
048.082  000.032  000.032: require('mason-core.receipt')
048.116  000.027  000.027: require('mason-core.functional.string')
048.130  000.294  000.051: require('mason-core.installer.context')
048.151  000.019  000.019: require('mason-core.installer.linker')
048.168  000.016  000.016: require('mason-core.async.control')
048.172  000.399  000.037: require('mason-core.installer')
048.211  000.037  000.037: require('mason-core.installer.handle')
048.346  000.052  000.052: require('mason-core.managers.powershell')
048.349  000.075  000.022: require('mason-core.fetch')
048.351  000.092  000.018: require('mason-core.managers.cargo.client')
048.415  000.030  000.030: require('mason-core.managers.std')
048.454  000.016  000.016: require('mason-core.providers')
048.464  000.047  000.031: require('mason-core.managers.github.client')
048.468  000.116  000.039: require('mason-core.managers.github')
048.492  000.260  000.051: require('mason-core.managers.cargo')
048.551  000.057  000.057: require('mason-core.managers.composer')
048.732  000.179  000.179: require('mason-core.managers.gem')
048.772  000.037  000.037: require('mason-core.managers.git')
048.815  000.040  000.040: require('mason-core.managers.go')
048.858  000.042  000.042: require('mason-core.managers.luarocks')
048.904  000.044  000.044: require('mason-core.managers.npm')
048.943  000.037  000.037: require('mason-core.managers.pip3')
048.949  000.736  000.042: require('mason-core.package.version-check')
048.956  001.442  000.269: require('mason-core.package')
049.000  000.025  000.025: require('mason-registry.bash-language-server')
049.205  000.036  000.036: require('mason-registry.css-lsp')
049.239  000.023  000.023: require('mason-registry.cssmodules-language-server')
049.269  000.021  000.021: require('mason-registry.emmet-ls')
049.342  000.066  000.066: require('mason-registry.html-lsp')
049.414  000.026  000.026: require('mason-registry.json-lsp')
049.460  000.024  000.024: require('mason-registry.pyright')
049.506  000.028  000.028: require('mason-registry.lua-language-server')
049.598  000.061  000.061: require('mason-registry.svelte-language-server')
049.668  000.052  000.052: require('mason-registry.typescript-language-server')
049.728  000.024  000.024: require('mason-core.functional.number')
049.750  000.077  000.053: require('mason-lspconfig.api.command')
049.781  000.030  000.030: require('mason')
049.845  000.050  000.050: require('mason.api.command')
050.111  000.252  000.252: require('plugins.lsp.handlers')
050.262  000.039  000.039: require('lspconfig.server_configurations.bashls')
051.264  000.098  000.098: require('plugins.lsp.settings.cssls')
051.306  000.033  000.033: require('lspconfig.server_configurations.cssls')
051.811  000.029  000.029: require('lspconfig.server_configurations.cssmodules_ls')
052.191  000.083  000.083: require('plugins.lsp.settings.emmet_ls')
052.234  000.034  000.034: require('lspconfig.server_configurations.emmet_ls')
052.584  000.085  000.085: require('plugins.lsp.settings.html')
052.644  000.050  000.050: require('lspconfig.server_configurations.html')
053.073  000.030  000.030: require('lspconfig.server_configurations.jsonls')
053.425  000.080  000.080: require('plugins.lsp.settings.pyright')
053.469  000.036  000.036: require('lspconfig.server_configurations.pyright')
053.947  000.127  000.127: require('plugins.lsp.settings.sumneko_lua')
053.993  000.037  000.037: require('lspconfig.server_configurations.sumneko_lua')
054.396  000.031  000.031: require('lspconfig.server_configurations.svelte')
054.808  000.095  000.095: require('plugins.lsp.settings.tsserver')
054.893  000.057  000.057: require('lspconfig.server_configurations.tsserver')
055.574  000.198  000.198: require('vim.diagnostic')
055.619  010.837  005.957: require('plugins.lsp')
055.860  000.070  000.070: sourcing /home/st/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
056.681  000.085  000.085: require('project_nvim.config')
056.791  000.059  000.059: require('project_nvim.utils.path')
056.806  000.117  000.058: require('project_nvim.utils.history')
056.808  000.693  000.491: require('project_nvim')
056.883  000.053  000.053: require('project_nvim.utils.globtopattern')
056.999  000.055  000.055: require('project_nvim.project')
057.901  000.501  000.501: require('impatient')
057.965  000.060  000.060: require('impatient.profile')
058.172  000.044  000.044: sourcing /home/st/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
058.413  000.054  000.054: sourcing /home/st/.local/share/nvim/runtime/plugin/editorconfig.lua
058.655  000.214  000.214: sourcing /home/st/.local/share/nvim/runtime/plugin/gzip.vim
058.720  000.017  000.017: sourcing /home/st/.local/share/nvim/runtime/plugin/health.vim
058.941  000.159  000.159: sourcing /home/st/.local/share/nvim/runtime/plugin/man.lua
060.568  000.650  000.650: sourcing /home/st/.local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
061.141  002.143  001.493: sourcing /home/st/.local/share/nvim/runtime/plugin/matchit.vim
061.413  000.181  000.181: sourcing /home/st/.local/share/nvim/runtime/plugin/matchparen.vim
061.861  000.382  000.382: sourcing /home/st/.local/share/nvim/runtime/plugin/netrwPlugin.vim
061.981  000.042  000.042: sourcing /home/st/.local/share/nvim/runtime/plugin/nvim.lua
062.215  000.166  000.166: sourcing /home/st/.local/share/nvim/runtime/plugin/rplugin.vim
062.322  000.069  000.069: sourcing /home/st/.local/share/nvim/runtime/plugin/shada.vim
062.385  000.027  000.027: sourcing /home/st/.local/share/nvim/runtime/plugin/spellfile.vim
062.550  000.133  000.133: sourcing /home/st/.local/share/nvim/runtime/plugin/tarPlugin.vim
062.694  000.091  000.091: sourcing /home/st/.local/share/nvim/runtime/plugin/tohtml.vim
062.747  000.018  000.018: sourcing /home/st/.local/share/nvim/runtime/plugin/tutor.vim
062.992  000.169  000.169: sourcing /home/st/.local/share/nvim/runtime/plugin/zipPlugin.vim
063.604  046.698  021.686: require('plugins.lazy')
063.631  046.942  000.245: require('plugins')
067.416  001.297  001.297: require('fractal.core.configuration')
067.564  000.115  000.115: require('fractal.modules.skeletons')
067.832  000.258  000.258: require('fractal.modules.notifications')
068.176  000.227  000.227: require('fractal.modules.strict-cursor')
068.340  000.141  000.141: require('fractal.modules.quit-actions')
068.606  000.152  000.152: require('fractal.utils.data')
068.612  000.252  000.099: require('fractal.modules.status')
069.461  000.157  000.157: require('fractal.modules.folds')
069.677  000.031  000.031: require('fractal.modules.gutter')
069.967  000.033  000.033: require('fractal.utils.keypresses')
070.267  000.023  000.023: sourcing /home/st/.local/share/nvim/runtime/autoload/netrw_gitignore.vim
074.579  004.501  004.478: require('fractal.modules.netrw')
074.721  000.080  000.080: require('fractal.modules.highlight-working-line')
075.240  000.238  000.238: sourcing /home/st/.local/share/nvim/runtime/autoload/provider/clipboard.vim
075.345  000.529  000.291: sourcing /home/st/.local/state/nvim/view//~=+workspace=+repositories=+santigo-zero.github.io=+lua=+fractal=+core=+init.lua=
077.155  000.567  000.567: require('jetjbp')
077.174  000.851  000.284: sourcing /home/st/workspace/repositories/jetjbp.nvim/colors/jetjbp.lua
077.198  068.328  005.528: require('fractal.core')
077.200  068.739  000.412: sourcing /home/st/.config/nvim/init.lua
077.207  002.446: sourcing vimrc file(s)
077.404  000.112  000.112: sourcing /home/st/.local/share/nvim/runtime/filetype.lua
077.631  000.088  000.088: sourcing /home/st/.local/share/nvim/runtime/syntax/synload.vim
077.742  000.283  000.195: sourcing /home/st/.local/share/nvim/runtime/syntax/syntax.vim
077.768  000.166: inits 3
079.863  002.095: reading ShaDa
083.040  000.133  000.133: sourcing /home/st/.local/share/nvim/runtime/ftplugin/lua.vim
083.580  000.109  000.109: sourcing /home/st/.local/share/nvim/runtime/ftplugin/lua.lua
083.977  000.199  000.199: sourcing /home/st/.config/nvim/after/ftplugin/lua.lua
084.198  000.050  000.050: sourcing /home/st/.local/share/nvim/runtime/indent/lua.vim
084.733  000.083  000.083: require('vim.uri')
087.803  000.838  000.838: sourcing /home/st/.local/share/nvim/runtime/syntax/lua.vim
088.206  000.144  000.144: require('editorconfig')
088.342  000.086  000.086: require('vim.fs')
090.525  000.345  000.345: sourcing /home/st/.local/state/nvim/view//~=+workspace=+repositories=+santigo-zero.github.io=+lua=+fractal=+core=+init.lua=
090.577  008.727: opening buffers
090.697  000.121: BufEnter autocommands
090.701  000.003: editing files in windows
091.360  000.659: VimEnter autocommands
091.566  000.206: UIEnter autocommands
091.570  000.004: before starting main loop
092.369  000.799: first screen update
092.372  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.024  000.024: --- NVIM STARTING ---
000.214  000.191: event init
000.413  000.198: early init
000.449  000.036: locale set
000.554  000.104: init first window
001.202  000.648: inits 1
001.224  000.022: window checked
001.361  000.138: parsing arguments
002.348  000.130  000.130: require('vim.shared')
002.581  000.093  000.093: require('vim._meta')
002.589  000.232  000.138: require('vim._editor')
002.593  000.455  000.093: require('vim._init_packages')
002.610  000.793: init lua interpreter
003.637  001.027: expanding arguments
003.741  000.105: inits 2
004.492  000.751: init highlight
